TouchOrderPrint/MainWindow.xaml

<Window x:Class="TouchOrderPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchOrderPrint"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid Width="1280" Margin="0,0,-8,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Paninis Start-->
        <!-- Paninis End -->
        <!-- Burgers Start -->
        <Label x:Name="lblBurgers" Grid.ColumnSpan="2" Content="BURGERS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnRibBurger" Grid.ColumnSpan="2" Content="RIB&#xA;BURGER" HorizontalAlignment="Left" Margin="324,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnRibBurger_Click"/>
        <Button x:Name="btnSweetChilliChickenBurger" Grid.ColumnSpan="2" Content="SWEET CHILLI&#xA;CHEESE CHICK&#xA;BURGER" HorizontalAlignment="Left" Margin="744,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnSweetChilliChickenBurger_Click"/>
        <Button x:Name="btnChickenBurger" Grid.ColumnSpan="2" Content="CHICKEN&#xA;BURGER" HorizontalAlignment="Left" Margin="534,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnChickenBurger_Click"/>
        <Button x:Name="btnBaconCheeseBurger" Grid.ColumnSpan="2" Content="BACON AND&#xA;CHEESE&#xA;BURGER" HorizontalAlignment="Left" Margin="639,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnBaconCheeseBurger_Click"/>
        <Button x:Name="btnBaconAvoBurger" Grid.ColumnSpan="2" Content="BACON AND&#xA;AVO&#xA;BURGER" HorizontalAlignment="Left" Margin="849,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnBaconAvoBurger_Click"/>
        <Button x:Name="btnPukBurger" Grid.ColumnSpan="2" Content="PUK&#xA;BURGER" HorizontalAlignment="Left" Margin="954,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnPukBurger_Click"/>
        <Button x:Name="btnHamburger" Grid.ColumnSpan="2" Content="HAMBURGER" HorizontalAlignment="Left" Margin="219,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnHamburger_Click"/>
        <Button x:Name="btnCheeseBurger" Grid.ColumnSpan="2" Content="CHEESE&#xA;BURGER" HorizontalAlignment="Left" Margin="429,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnCheeseBurger_Click"/>
        <Button x:Name="btnBudgetBurger" Grid.ColumnSpan="2" Content="BUDGET&#xA;BURGER" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnBudgetBurger_Click"/>
        <Button x:Name="btnBudgetCheeseBurger" Grid.ColumnSpan="2" Content="BUDGET&#xA;CHEESE&#xa;BURGER" HorizontalAlignment="Left" Margin="114,49,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" Click="btnBudgetCheeseBurger_Click"/>
        <!-- Burgers End -->
        <!-- Pitas Start -->
        <Label x:Name="lblPitas" Grid.ColumnSpan="2" Content="PITAS" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnBreakfastPita" Grid.ColumnSpan="2" Content="BREAKFAST&#xA;PITA" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold"/>
        <Button x:Name="btnRibCheesePita" Grid.ColumnSpan="2" Content="RIB &amp; CHEESE&#xA;PITA" HorizontalAlignment="Left" Margin="114,151,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold"/>
        <Button x:Name="btnChickenPita" Grid.ColumnSpan="2" Content="CHICKEN&#xA;PITA" HorizontalAlignment="Left" Margin="219,151,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold"/>
        <Button x:Name="btnMeatyHawaiianPita" Grid.ColumnSpan="2" Content="MEATY&#xA;HAWAIIAN PITA" HorizontalAlignment="Left" Margin="324,151,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold"/>
        <!-- Pitas End -->
        <!-- Wraps Start -->
        <Label x:Name="lblWraps" Grid.ColumnSpan="2" Content="WRAPS" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnChickenWrap" Grid.ColumnSpan="2" Content="CHICKEN&#xA;WRAP" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold"/>
        <Button x:Name="btnHawaiianWrap" Grid.ColumnSpan="2" Content="HAWAIIAN&#xA;WRAP" HorizontalAlignment="Left" Margin="114,253,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold"/>
        <!-- Wraps End -->
        <!-- Send Button -->
        <Button x:Name="btnSend" Grid.ColumnSpan="2" Content="SEND" HorizontalAlignment="Left" Margin="954,315,0,0" VerticalAlignment="Top" Width="100" Height="60" FontWeight="Bold" FontSize="28" Click="btnSend_Click"/>
        
    </Grid>
</Window>
